:host {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
}

.heading {
  box-sizing: border-box;
  padding: 40px;
  background-color: var(--tui-base-01);
  border-radius: 16px;
  box-shadow: var(--tui-shadow);
}

.header {
  font: var(--tui-font-heading-4);
  margin-bottom: 8px;
}

.current-date {
  margin-bottom: 8px;
  font: var(--tui-font-text-m);
  color: var(--tui-text-03);
}

.search-panel {
  margin-bottom: 20px;
  width: 100%;
  display: flex;

  @media (max-width: 770px) {
    flex-direction: column;
  }
}

.search {
  margin-bottom: 12px;
  margin-right: 24px;
  flex: 3;
}

.filters {
  flex: 2;
}

.group-item {
  display: flex;
}

.group-title {
  font: var(--tui-font-text-m);
  font-weight: bold;
}

.student-count {
  font: var(--tui-font-text-m);
  color: var(--tui-text-02);
}

.next-icon {
  align-self: end;
}

.group {
  cursor: pointer;
  margin-bottom: 12px;
  box-sizing: border-box;
  padding: 16px 20px;
  border-radius: 8px;
  background-color: var(--tui-base-01);
  display: flex;
  justify-content: space-between;

  &:hover {
    box-shadow: var(--tui-shadow);
  }
}

.badge {
  margin-right: 12px;

  @media (max-width: 400px) {
    display: none;
  }
}

.not-found-container {
  display: flex;
  justify-content: center;
}

.not-found {
  max-width: 300px;
}

.not-found-image {
  width: auto;
}
