:host {
  display: flex;
  padding-top: 150px;
  flex-direction: column;
  align-items: center;

  @media (max-width: 400px) {
    padding-top: 20px;
  }
}

.logo {
  margin-bottom: 40px;
  width: 300px;
}

.login-form {
  box-sizing: border-box;
  padding: 70px 40px;
  background-color: var(--tui-base-01);
  height: 400px;
  border-radius: 16px;
  box-shadow: var(--tui-shadow);

  @media (max-width: 400px) {
    height: 450px;
  }
}

.heading {
  margin-bottom: 8px;
  font: var(--tui-font-heading-5);
}

.sub-heading {
  margin-bottom: 20px;
  color: var(--tui-text-03);
  font: var(--tui-font-text-m);
}

.input {
  margin-bottom: 20px;
}

.error-text {
  margin: 8px 4px;
  color: var(--tui-error-fill);
  font: var(--tui-font-text-s);
}
