:host {
  display: block;
  background-color: var(--tui-base-02);

  @media (max-width: 400px) {
    padding: 20px;
  }
}

.container {
  display: flex;
  justify-content: center;
}

.main-content {
  height: 100vh;
}
