:host {
  display: flex;
  padding-top: 150px;
  flex-direction: column;
  align-items: center;
}

.success-icon {
  background-color: var(--tui-success-bg);
  color: var(--tui-success-fill);
}

.error-icon {
  background-color: var(--tui-error-bg);
  color: var(--tui-error-fill);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
