:host {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
}

.heading {
  box-sizing: border-box;
  padding: 40px;
  background-color: var(--tui-base-01);
  border-radius: 16px;
  box-shadow: var(--tui-shadow);
}

.header {
  font: var(--tui-font-heading-4);
  margin-bottom: 8px;

  @media (max-width: 770px) {
    font: var(--tui-font-heading-6);
  }
}

.current-date {
  margin-bottom: 8px;
  font: var(--tui-font-text-m);
  color: var(--tui-text-03);
}
